<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#259cb8"
    android:foregroundTint="#D55D5D"
    tools:context="com.galanto.GalantoHealth.LoginActivity">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="1132dp"
        android:layout_marginBottom="49dp"
        android:text="GALANTO"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/usrIconsScrollView"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"

            />

    </androidx.core.widget.NestedScrollView>




    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:text="New User"
        android:fontFamily="@font/surce_sans_pro_regular"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/gotoAddUsrBtn"
        app:layout_constraintEnd_toStartOf="@+id/gotoAddUsrBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoAddUsrBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="200dp"
        android:backgroundTint="#2196F3"
        android:clickable="true"
        android:tint="#FBFBFB"
        app:fabCustomSize="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/add_user_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="830dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_search"
        android:foregroundTint="#03A9F4"
        android:foregroundTintMode="add"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrIconsScrollView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="229dp"
        android:layout_marginEnd="973dp"
        android:layout_marginBottom="20dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:fontFamily="@font/surce_sans_pro_regular"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="231dp"
        android:layout_marginEnd="902dp"
        android:layout_marginBottom="20dp"
        android:text="Recents"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:fontFamily="@font/surce_sans_pro_regular"
        app:layout_constraintBottom_toTopOf="@+id/usrIconsScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:fontFamily="@font/source_sans_pro_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/usrIconsScrollView"
        app:layout_constraintStart_toEndOf="@+id/usrIconsScrollView"
        app:layout_constraintTop_toTopOf="@+id/usrIconsScrollView"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/usrIconsScrollView"
        app:layout_constraintEnd_toStartOf="@+id/usrIconsScrollView"
        app:layout_constraintTop_toTopOf="@+id/usrIconsScrollView"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


</androidx.constraintlayout.widget.ConstraintLayout>