<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.galanto.GalantoHealth.DetailsPage"

    android:background="@color/background_white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">



            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="410dp"
                android:layout_height="600dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/hand_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.anychart.AnyChartView
                android:id="@+id/barchart"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>