<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".HomeDashboard"
    android:id="@+id/home_dashboard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textHomeGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/home_greetings"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="55dp"
            android:text="TextView"
            android:textColor="@color/dark_blue"
            android:textSize="22dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvCurrentDay"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentDay" />

        <TextView
            android:id="@+id/usrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/surce_sans_pro_regular"
            android:text=", Kundan"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textHomeGreeting"
            app:layout_constraintStart_toEndOf="@+id/textHomeGreeting" />

        <androidx.cardview.widget.CardView
            android:id="@+id/gameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"

            android:layout_marginTop="50dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usrName">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="110dp"
                android:background="#9476c2"
                android:orientation="horizontal"

                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"

                        android:background="@drawable/gradient_green"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="7dp"
                            android:src="@drawable/ic2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:background="@drawable/gradient_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="7dp"
                            android:src="@drawable/ic5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@drawable/gradient_while"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="7dp"
                            android:src="@drawable/ic1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@drawable/gradient_yellow"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="7dp"
                            android:src="@drawable/ic6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/romCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameCard">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/romChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mcp_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/romCard">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/mcpChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/hrCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"

            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="400dp"
                    android:layout_height="580dp"
                    android:layout_weight="1"
                    android:src="@drawable/hand_org_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.091"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/thumbIndicator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:src="@drawable/hand_idc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="120dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/indexFgIndicator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:src="@drawable/hand_idc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="120dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/middleFgIndicator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:src="@drawable/hand_idc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="130dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ringFgIndicator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:src="@drawable/hand_idc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/littleFgIndicator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:src="@drawable/hand_idc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="420dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/wristIndicator"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:src="@drawable/hand_idc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/fingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="Press on\nred dots to\nget fingers\ninfo"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="@+id/imageView16"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="@+id/imageView16" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Excersise and Stats"
            android:textSize="20dp"
            android:textColor="#9476c2"
            app:layout_constraintBottom_toTopOf="@+id/gameCard"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/hrCard"
            app:layout_constraintStart_toEndOf="@+id/romCard"
            app:layout_constraintTop_toTopOf="@+id/romCard">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#9476c2">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="10dp"
                    android:text="Range of Motion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mcpTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/surce_sans_pro_regular"
                        android:padding="10dp"
                        android:text="MCP"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pipTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/surce_sans_pro_regular"
                        android:padding="10dp"
                        android:text="PIP"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mcpScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:padding="10dp"
                        android:text="25"
                        android:textAlignment="center"
                        android:textColor="#4db09c"
                        android:textSize="45dp" />

                    <TextView
                        android:id="@+id/pipScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:padding="10dp"
                        android:text="40"
                        android:textAlignment="center"
                        android:textColor="#a65e5e"
                        android:textSize="45dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/hrCard"
            app:layout_constraintStart_toEndOf="@+id/mcp_chart"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Session"

                    android:textSize="20dp"
                    android:textColor="#9476c2"
                    android:fontFamily="@font/source_sans_pro_bold"/>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 min"
                    android:textStyle="bold"
                    android:textColor="#a35050"
                    android:textSize="25dp"
                    android:fontFamily="@font/surce_sans_pro_regular"/>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hit Rate"

                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:textColor="#9476c2"
                    android:fontFamily="@font/source_sans_pro_bold"/>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#4da372"
                    android:fontFamily="@font/surce_sans_pro_regular"/>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reaction Time"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#9476c2"
                    android:fontFamily="@font/source_sans_pro_bold"/>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.8 s"
                    android:textStyle="bold"
                    android:textColor="#4d83a3"
                    android:textSize="25dp"
                    android:fontFamily="@font/surce_sans_pro_regular"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>