<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galanto.GalantoHealth.YogaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            >

            <ImageButton
                android:id="@+id/backHome"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginEnd="912dp"
                android:src="@drawable/ic_back"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic6"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="90dp"
                android:fontFamily="monospace"
                android:text="Yoga"

                android:textStyle="bold"
                android:gravity="right"
                android:padding="40dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="50dp"
            android:text="@string/large_text"
            android:textColor="#04bf7b"
            android:textSize="30dp" />
    </LinearLayout>

</FrameLayout>