# NewApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: FileDataBase.java
app/src/main/res/drawable/: add_user_btn.xml  blue_bottom_border.xml  bottom_border.xml  button_tab.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  gradient_while.xml  gradient_yellow.xml  home_icon_drw.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_decrease.xml  ic_delete_outline.xml  ic_increase.xml  ic_movement.xml  ic_performance.xml  ic_rangeofmotion.xml  ic_refresh.xml  ic_rom_increase.xml  pip_tab.xml  pip_tab_grey.xml  rounded_buttons.xml  rounded_corner.xml  rounded_corner2.xml  rounded_search.xml  splash_image.xml
app/src/main/res/drawable-v24/: rounded_corner_tab.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_activity.xml  fragment_game_page.xml  fragment_home.xml  fragment_settings.xml  game_icon_cardview.xml  marker_view.xml  new_layot.xml  spinner_item.xml  spinner_item2.xml  splash_logo_file.xml  user_profile_cardview.xml
app/src/main/res/layout-land/: activity_add_new_user.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  dashboard2.xml  fragment_activity.xml  fragment_details_page.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp/: activity_add_new_user.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  dashboard2.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_yoga.xml
app/src/main/res/layout-sw600dp-land/: activity_add_new_user.xml  activity_dashboard.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_details_page.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_yoga.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_activity_xml_constraintlayout10_scene2.xml
(+48 files in other folders)
