<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1056dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ebebeb"

            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/line_chart_img" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/bar_chart" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="25dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/line_chart_img2" />
            </androidx.cardview.widget.CardView>
            w
        </LinearLayout>
    </ScrollView>

</FrameLayout>